<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=1280"> <!-- iPhone -->
      <title>Bensway</title>
      <style type="text/css" title="currentStyle" media="screen">
          html, body {
            height: 100%;
            margin:0px auto;
            padding:0px;
            padding: 0;
            background-color: #ffffff;
            color:#000000;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          }

          #info {
            position: absolute;
            background: white;
            top: 15; left 15;
            font-size: 20px;
            text-align: left;
            padding: 10px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 100px;
          }
          
          #life {
            width: 100%; 
            height: 1000px;
          }

          .cell { fill:none}
          .cell.alive { fill:#474747 }
      </style>
      <script src="d3.v3.min.js"></script>
      <script src="life.js"></script>
    </head>
    <body>
      <div id="life">
        <div id="info">
          <a>blinsay at gmail</a><br>
          <a href="https://github.com/blinsay">github</a><br>
          <a href="http://twitter.com/blinsay">twitter</a><br>
        </div>
      </div>
    </body>
    <script>
      var life = game().width(200).height(100).seedFraction(0.0075),
          drawBoard = board().cellWidth(10).cellHeight(10),
          gameState = life.seed();

      d3.select('#life').datum(gameState).call(drawBoard);
      setInterval(function(){
        gameState = life.next(gameState);
        d3.select('#life').datum(gameState).call(drawBoard);
      }, 1250);
    </script>
</html>
